# jsonSchemaValidatorTest

./: .gitignore  README.md
validatorImpl/: build.gradle  settings.gradle
validatorImpl/gradle/wrapper/: gradle-wrapper.properties
validatorImpl/src/main/java/fi/antero/json/: .AddressController.java.swp  JsonValidator.java
validatorImpl/src/main/java/fi/antero/json/model/: Address.java
validatorImpl/src/main/java/fi/antero/json/springboot/: AddressController.java  Application.java
validatorImpl/src/main/resources/: PostalAddressSchema.json
