plugins {
    id 'java'
}

group 'validator_implementation'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //url "https://jitpack.io"
}

dependencies {
    compile(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.10")
    //compile  group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
