
group 'validator_implementation'
version '1.0.0'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    url "https://jitpack.io"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("com.github.java-json-tools:json-schema-validator:2.2.10")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
    compile("com.github.everit-org.json-schema:org.everit.json.schema:1.9.2")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE')
}
